*{
box-sizing: border-box;
font-family: sans-serif;
}
body{
display: flex;
align-items: center;
justify-content:left;
flex-direction: column;
align-items: center;
background-repeat:no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed ;
background-image:url(../imagens/fundo.jpg);
}
section{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 10px 45px;
background: #1d1d2e;
width: 400px;
border-radius: 10%;
height: 50%;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
color: #f5f5f5;
font-size: 2.5rem;
margin: 0rem;
}
section form{
display: flex;
flex-direction: column;
width: 100%;
}
form label{
color: #f5f5f5;
font-size: 17px;
margin-bottom: 4px;
}
form input{
padding: 15px;
outline: none;
border: 0;
margin-bottom: 10px;
font-size: 15px;
transition: all 0.5s;
}
form input:focus{
border-radius: 16px;
}
form textarea{
padding: 10px;
outline: none;
border: 0;
font-size: 15px;
margin-bottom: 20px;
transition: all 0.5s;
}
form textarea:focus{
    border-radius: 16px;
}
form button{
padding: 15px;
cursor: pointer;
font-size: 16px;
background: transparent;
border: 2px solid #f5f5f5;
color: #f5f5f5;
transition: all 1s;
margin-bottom: 10px;
}
form button:hover{
background: #f5f5f5;
color: #101026;
border-radius: 16px;
}
/*Página do Obrigado*/
.main{
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
flex-direction: column;
background-size: cover;
background-repeat:no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed ; 
background: url('fundo.jpg');
}
.text{
font-size: 45px;
color: #0d0c0c;
margin-bottom: 20px;
}
.paragrafo{
color: #151212;
margin-bottom: 0px;
}
.btn{
padding: 15px 55px;
background: #e00b0b;
text-decoration: none;
color: #101026;
font-size: 18px;
transition: all 0.5s;
}
.btn:hover{
border-radius: 16px;
}